#MYSQL setting ddl auto to none to manage the schema from liquibase.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/conference_room_booking_service?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thegame
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation
error.whitelabel.enabled=false